language: python
python:
  - '3.6'
before install:
   - export PYTHONPATH=$PYTHONPATH:$(pwd)
#  - python setup.py install
install:
  - pip install -r requirements.txt
#  - pip install .
script:
#  - cd climops/tests/
#  - python -m unittest discover
  - nosetests --exe --with-coverage --cover-package=pyiterable
after_success:
  - coveralls
