language: python

python:
  - '3.6'

# list of commands to run to setup the environment
install:
  - pip install -r requirements.txt
  - pip install .
  - pip install coverage
  - pip install coveralls

# the actual commands to run
script:
#  - cd climops/
#  - python -m unittest discover
  - coverage run -m unittest discover -s climops/climops -p "test_*.py"

# generate a coverage report to send to back to user
after_success:
  - coverage report
  - coveralls
